<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Msi-8G-Ao3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bz2-5D-MQT">
            <objects>
                <navigationController definesPresentationContext="YES" id="Msi-8G-Ao3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmw-dn-FXb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWW-Xm-9nC" kind="relationship" relationship="rootViewController" id="K4x-aI-Gtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R32-Li-EZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-2600"/>
        </scene>
        <!--Image CaptureVC-->
        <scene sceneID="Eut-wm-GXS">
            <objects>
                <viewController storyboardIdentifier="DAImageCaptureVC" id="27P-uj-6I7" customClass="DAImageCaptureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viN-xB-ehT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmd-c2-nZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca5-6Z-TTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-V1-ZVm">
                                <rect key="frame" x="72" y="315" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <state key="normal" title="Snap It !!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="27P-uj-6I7" eventType="touchUpInside" id="iNM-MF-uNp"/>
                                    <segue destination="4Pi-e0-vWq" kind="push" identifier="saveMyBill" id="bbJ-sp-P5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2S-di-yjU"/>
                    <connections>
                        <outlet property="scanBtn" destination="BOV-V1-ZVm" id="TBh-aS-HCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-JU-qCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-3141"/>
        </scene>
        <!--Store ListVC-->
        <scene sceneID="xad-xk-VuQ">
            <objects>
                <tableViewController id="aWW-Xm-9nC" customClass="DAStoreListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nPH-Jg-fRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bFm-VU-H0Y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFm-VU-H0Y" id="xbC-SY-rfo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yHx-Lk-jg6" kind="push" identifier="storeDetail" id="z9o-eV-nfU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWW-Xm-9nC" id="M7K-f7-QVY"/>
                            <outlet property="delegate" destination="aWW-Xm-9nC" id="dnI-Ww-zxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MqM-yc-tfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xs4-8M-wzL">
                            <connections>
                                <segue destination="27P-uj-6I7" kind="push" id="Vpi-dy-M3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewStore" destination="Xs4-8M-wzL" id="1W2-c6-mKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyS-o0-gh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-2600"/>
        </scene>
        <!--Save My BillsVC-->
        <scene sceneID="w6a-L8-6gF">
            <objects>
                <viewController storyboardIdentifier="DASaveMyBillsVC" id="4Pi-e0-vWq" customClass="DASaveMyBillsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="320-3F-5EK"/>
                        <viewControllerLayoutGuide type="bottom" id="WEi-le-JCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxN-DH-JW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-Zb-x5j">
                                <rect key="frame" x="0.0" y="184" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-DZ-ygp">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-YN-Z4t">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-Be-FgB">
                                <rect key="frame" x="20" y="41" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My9-pN-vZh">
                                <rect key="frame" x="29" y="531" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FNT-Tp-3bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveAction:" destination="4Pi-e0-vWq" eventType="touchUpInside" id="Amo-EV-Paz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnM-Be-FgB" firstAttribute="top" secondItem="320-3F-5EK" secondAttribute="bottom" constant="21" id="0Ak-qN-BJJ"/>
                            <constraint firstItem="pNA-Zb-x5j" firstAttribute="top" secondItem="uxH-YN-Z4t" secondAttribute="bottom" constant="20" id="2gd-6N-1DJ"/>
                            <constraint firstItem="uxH-YN-Z4t" firstAttribute="trailing" secondItem="Db9-DZ-ygp" secondAttribute="trailing" id="62o-Rb-xyH"/>
                            <constraint firstItem="Db9-DZ-ygp" firstAttribute="top" secondItem="xnM-Be-FgB" secondAttribute="bottom" constant="19" id="7kd-gc-mbV"/>
                            <constraint firstItem="My9-pN-vZh" firstAttribute="leading" secondItem="ZxN-DH-JW6" secondAttribute="leading" constant="29" id="DZu-Kb-PqQ"/>
                            <constraint firstItem="WEi-le-JCk" firstAttribute="top" secondItem="My9-pN-vZh" secondAttribute="bottom" constant="7" id="DfZ-oj-Col"/>
                            <constraint firstItem="uxH-YN-Z4t" firstAttribute="leading" secondItem="Db9-DZ-ygp" secondAttribute="leading" id="E1M-FN-qdx"/>
                            <constraint firstItem="pNA-Zb-x5j" firstAttribute="centerX" secondItem="uxH-YN-Z4t" secondAttribute="centerX" id="Eby-VY-8f1"/>
                            <constraint firstItem="Db9-DZ-ygp" firstAttribute="leading" secondItem="xnM-Be-FgB" secondAttribute="leading" id="Moc-Xr-hzT"/>
                            <constraint firstItem="uxH-YN-Z4t" firstAttribute="top" secondItem="Db9-DZ-ygp" secondAttribute="bottom" constant="14" id="NBb-aE-Ylf"/>
                            <constraint firstItem="pNA-Zb-x5j" firstAttribute="leading" secondItem="ZxN-DH-JW6" secondAttribute="leading" id="OzH-VD-lJM"/>
                            <constraint firstItem="My9-pN-vZh" firstAttribute="top" secondItem="pNA-Zb-x5j" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbv-cL-IVN"/>
                            <constraint firstItem="xnM-Be-FgB" firstAttribute="trailing" secondItem="Db9-DZ-ygp" secondAttribute="trailing" id="khs-bi-Hbj"/>
                            <constraint firstAttribute="trailing" secondItem="xnM-Be-FgB" secondAttribute="trailing" constant="20" symbolic="YES" id="lQv-hj-ONW"/>
                            <constraint firstAttribute="trailing" secondItem="My9-pN-vZh" secondAttribute="trailing" constant="32" id="sHW-m1-hqA"/>
                            <constraint firstItem="xnM-Be-FgB" firstAttribute="leading" secondItem="ZxN-DH-JW6" secondAttribute="leading" constant="20" symbolic="YES" id="u6J-A7-YAz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="billTitle" destination="Db9-DZ-ygp" id="gxH-9k-FWd"/>
                        <outlet property="description" destination="uxH-YN-Z4t" id="ArZ-kJ-8gK"/>
                        <outlet property="saveBtn" destination="My9-pN-vZh" id="5Mo-lM-gA6"/>
                        <outlet property="storeImage" destination="pNA-Zb-x5j" id="MwT-DL-M1Y"/>
                        <outlet property="storeName" destination="xnM-Be-FgB" id="kMZ-Bw-b7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-aL-fo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-2600"/>
        </scene>
        <!--Bill DetailVC-->
        <scene sceneID="gVB-Bg-9Cb">
            <objects>
                <collectionViewController storyboardIdentifier="DABillDetailVC" autoresizesArchivedViewToFullSize="NO" id="yHx-Lk-jg6" customClass="DABillDetailVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fu0-PN-dnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0d-TB-ogO">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TnB-yG-cvH">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-vt-ncw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yHx-Lk-jg6" id="PTH-Nl-za2"/>
                            <outlet property="delegate" destination="yHx-Lk-jg6" id="wE0-00-ZVg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iqt-V5-BUf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG0-sN-2dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-2393"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
